PORT=8001
AGENT1_URL=http://localhost:8000
AGENT2_URL=http://localhost:5000
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta
GEMINI_MODEL=gemini-2.5-flash
GEMINI_API_KEY=AIzaSyDVj136W58hHxh_dSuKSUtEXmLlEZ0_PbQ
extra GEMINI_API_KEY 1=AIzaSyBTTh5vhhIDPuTSvTWoj9K52W4OGEPcGeA
extra GEMINI_API_KEY 2=AIzaSyBLLCuvJMKeHMnFezTIraeuN7bB5pQ6-3Y